.section {
  text-align: center;
}

.first-section {
  .fp-tableCell { /*auto-generated by fullPage.js*/
    @include grid8x8;
  }

  &-logo {
    z-index: 2;
    grid-area: 3 / 1 / 5 / 4;
    img {
      width: 23rem;
    }
  }

  &-slogan {
    font-family: $font-rubik;
    z-index: 2;
    grid-area: 5 / 1 / 7 / 4;
    padding: 0 7rem 0 7rem;
    font-size: 1.3rem;
  }

  &-pointer {
    grid-area: 8 / 2 / 9 / 3;
    align-self: end;
    width: 20rem;
  }

  &-landing-image {
    grid-area: 2 / 4 / 8 / 8;

    #parallax-scene {
      z-index: 2;
      background: linear-gradient(
        180deg, 
        rgba(103,170,255,1) 0%, 
        rgba(255,255,255,1) 71%
      );
      height: 100%;
      width: 100%;
      overflow: hidden;
      @include grid8x8;

      .layer {
        &-tree {
          z-index: 10;
          height: 125%;
          margin: -10% 0 0 -40%;
        }

        &-people {
          z-index: 9;
          grid-area: 6 / 3 / 9 / 4;
          margin-bottom: -10%;
          width: 30rem;
        }

        &-house {
          z-index: 8;
          grid-area: 3 / 5 / 4 / 6;
          width: 28rem;
        }

        &-grass {
          z-index: 7;
          grid-area: 5 / 1 / 9 / 9;
          width: 120%;
          margin-left: -10%;
        }

        &-cloud2 {
          z-index: 6;
          grid-area: 0 / 2 / 2 / 4;
          width: 25rem;
        }

        &-cloud1 {
          z-index: 5;
          grid-area: 0 / 5 / 2 / 9;
          margin-top: -20%;
        }

        &-mountains {
          z-index: 4;
          grid-area: 2 / 1 / 6 / 9;
          height: 25rem;
          margin-left: -10%;
        } 
      }
    }

    &-background {
      z-index: 1;
      width: 100%;
      height: 100%;
      background-color: $color-primary;
      transform: translate(10%, -90%);
    }
  }
}

.second-section {
  .fp-tableCell {
    @include grid8x8;
  }

  &-image {
    grid-area: 2 / 4 / 7 / 9;
    z-index: 1;
    @include background-image('splosno-gradbenistvo');
  }
  
  &-title {
    z-index: 2;
    @include section-title;
  }

  &-description {
    text-align: left;
    z-index: 3;
    grid-area: 2 / 2 / 6 / 5;
    font-size: 1.2rem;
    padding: 1rem;

    &-title {
      font-size: 1.6rem;
      padding-bottom: 2rem;
    }

    p {
      background-color: $color-secundary;
    }

    & > div {
      display: none;
    }
    .active {
      display: block;
    }

    ul {
      list-style-position: inside;
    }
  }

  &-categories {
    z-index: 4;
    grid-area: 7 / 3 / 9 / 7;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    font-size: 1.5rem;
    color: black;

    .category-icons {
      display: contents;

      img {
        height: 90%;
        width: auto;
        align-self: center;
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }

      img:hover {
        transform: scale(1.1);
      }

      &-one {
        grid-area: 1 / 1 / 3 / 2;
      }

      &-two {
        grid-area: 1 / 2 / 3 / 3;
      }

      &-three {
        grid-area: 1 / 3 / 3 / 4;
      }
    }

    .category-names {
      display: contents;
      font-family: $font-rajdhani;
      
      &-one {
        grid-area: 3 / 1 / 4 / 2;
        align-self: center;
      }

      &-two {
        grid-area: 3 / 2 / 4 / 3;
        align-self: center;
      }

      &-three {
        grid-area: 3 / 3 / 4 / 4;
        align-self: center;
      }
    }
  }
}

.third-section {
  .fp-tableCell {
    @include grid8x8;
  }

  &-title {
    @include section-title;
    z-index: 5;
    top: 10%;
  }

  &-slide {
    &-text {
      z-index: 3;
      grid-area: 2 / 2 / 7 / 5;
      text-align: left;
      font-size: 1.3rem;
    }

    &-image {
      &-1 {
        z-index: 3;
        grid-area: 4 / 4 / 8 / 8;
        @include background-image('tools');
      }

      &-2 {
        z-index: 3;
        grid-area: 4 / 4 / 8 / 8;
        @include background-image('house2');
      }
    }

    &-icon {
      &-1 {
        z-index: 3;
        grid-area: 4 / 2 / 7 / 4;
        @include background-image('contract', 50%);
      }

      &-2 {
        z-index: 3;
        grid-area: 4 / 2 / 7 / 4;
        @include background-image('team', 50%);
      }
    }

    &-square {
      &-1 {
        grid-area: 4 / 4 / 7 / 9;
        @include background-square;
      }

      &-2 {
        grid-area: 4 / 1 / 7 / 4;
        @include background-square;
      }

      &-3 {
        grid-area: 2 / 6 / 5 / 9;
        @include background-square;
        background-color: rgb(219, 212, 212);
        z-index: 2;
      }
    }
  }
}

.fourth-section {
  .fp-tableCell {
    @include grid8x8;
  }

  &-subtitle {
    grid-area: 1 / 4 / 3 / 6;
    padding: 2.5rem;

    h1 {
      margin-bottom: 2rem;
    }
  }

  &-contact {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);

    &-form {
      text-align: left;
      justify-content: center;
      align-items: center;
      width: 100%;

      form {
        display: flex;
        flex-direction: row;
        margin: 0 2rem;
      }

      input {
        @include form-input;
        margin-bottom: 1.5rem;
      }

      select {
        @include form-input;
        height: 44px;
      }

      textarea {
        @include form-input;
        height: fit-content;
      }

      button {
        width: 12.5rem;
        height: 3.5rem;
        align-self: center;
        background-color: rgb(173, 228, 173);
        color: white;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        font-weight: 600;
        cursor: pointer;
        border: white;
        border-radius: 4px;
      }

      &-column-1 {
        width: 22rem;
        display: flex;
        flex-direction: column;
        margin-right: 2rem;
      }

      &-column-2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }

    &-info {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(100%,-50%);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color: $color-primary;
      height: 100%;
      width: 100%;

      div {
        display: flex;
        margin: 20px;
      }

      span {
        align-self: center;
        margin-left: 1.5rem;
      }

      img {
        height: 3rem;
        width: auto;
        background-color: white;
        border-radius: 100%;
      }
    }
  }

  &-image {
    grid-area: 5 / 1 / 9 / 7;
    @include background-image('building-material', 90%);
  }
}